# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.sso.acesso.gov.br	TRUE	/	TRUE	0	Session_Gov_Br_Prod	feocIoKODz5KPl-CO3VLzZGOpTuxIrq1xJt0SK72.scp-67697b445c-626w9
#HttpOnly_.sso.acesso.gov.br	TRUE	/	FALSE	0	INGRESSCOOKIE	b99283acf68e6adf
#HttpOnly_cav.receita.fazenda.gov.br	FALSE	/	FALSE	0	ASP.NET_SessionId	5o4vkqq5v33tihnsmzwbroxg
.cav.receita.fazenda.gov.br	TRUE	/	FALSE	0	assinadoc_cert_type	A1
#HttpOnly_.cav.receita.fazenda.gov.br	TRUE	/	TRUE	0	COOKIECAV	14fa2ee8d7843e693683a7be5f5dc47ef171ec7dc10b56db6a2c3f53b06b479dfc3e519f54887770a99052a8587293940e640f88242799def3a7c075def6d52a
www2.cav.receita.fazenda.gov.br	FALSE	/Servicos/ATSPO/eSitFis.app	FALSE	0	SITFISERRO	Campo2=03016515001301&Campo1=1
www2.cav.receita.fazenda.gov.br	FALSE	/Servicos/ATSPO/eSitFis.app	FALSE	0	SITFIS	Campo5=9b1079e1a801abe005ac6a4be0efc8fd&Campo2=L%B8%F5z%B1%9F%3C%9BQ%B0cBJ%14&Campo1=M&Campo7=%3F%C3%84%1D%C2&Campo6=M&Campo4=N%BB%F7z%B7%99%3F%9B&Campo3=M%BB%F4%7C%B6%9D
www2.cav.receita.fazenda.gov.br	FALSE	/	TRUE	0	ASPSESSIONIDQWBBAAAD	OMIPAAECGKFHMKPFNCNBCADA
#HttpOnly_www2.cav.receita.fazenda.gov.br	FALSE	/	FALSE	0	ASP.NET_SessionId	xef4jiv2mu0tm21zk1o3jgli
