[Page : 1, width = 596, height = 843]

[x:248.76, y:760.4, w: 79.895, h:12]REPORT HEADER 

[x:70.695, y:746.6, w: 2.381, h:12] 

[x:84.495, y:722.6, w: 2.381, h:12] 
[x:84.495, y:734.6, w: 2.381, h:12] 

[x:0, y:708.08, w: 124.619, h:12]Column1  Column2  Column3 

[x:70.8, y:690.32, w: 76.99, h:12]L1C1  L1C2  L1C3 

[x:70.8, y:676.04, w: 76.99, h:12]L2C1  L2C2  L2C3 

[x:70.8, y:661.76, w: 76.99, h:12]L3C1  L3C2  L3C3 

[x:70.8, y:647.48, w: 76.99, h:12]L4C1  L4C2  L4C3 

[x:70.8, y:633.2, w: 2.381, h:12] 
[Page : 2, width = 596, height = 843]

[x:70.8, y:760.4, w: 2.381, h:12] 

[x:0, y:745.88, w: 124.619, h:12]Column1  Column2  Column3 

[x:70.8, y:731.72, w: 178.533, h:12]L1C1 (page 2)  L1C2 (page 2)  L1C3 (page 2) 

[x:70.8, y:717.44, w: 178.533, h:12]L2C1 (page 2)  L2C2 (page 2)  L2C3 (page 2) 

[x:70.8, y:703.16, w: 178.533, h:12]L3C1 (page 2)  L3C2 (page 2)  L3C3 (page 2) 

[x:70.8, y:688.88, w: 178.533, h:12]L4C1 (page 2)  L4C2 (page 2)  L4C3 (page 2) 

[x:70.8, y:674.6, w: 2.381, h:12] 